@color_1: white;
@color_2: #fff;
@color_3: red;
@color_4: #ffd200;
@color_5: #666;
@color_6: #0f91db;
@color_7: #0F90DB;
@background_color_1: currentColor;
@background_color_2: #446084;
@background_color_3: #2478ba;
@background_color_4: black;
@background_color_5: #cb2320;
@background_color_6: #dd4e31;
@background_color_7: #0072b7;
@border_color_1: currentColor;
@border_color_2: #446084;
@border_color_3: #2478ba;
@border_color_4: black;
@border_color_5: #cb2320;
@border_color_6: #dd4e31;
@border_color_7: #0072b7;
@border_color_8: transparent;
@border_color_9: #0F90DB;
@border_right_color_1: #0c8fd9;

/*************** ADD CUSTOM CSS HERE.   ***************/
/*Màu sắc button*/
/*Kết thúc màu sắc*/
/*Thay đổi màu các nút*/
/*đổi màu nút thêm vào giỏ*/
/*Thay đổi màu nút đặt hàng*/
/*Thay đổi màu khung đặt hàng*/
/*Thay đổi màu nút quay lại*/
/*end*/
/*************** ADD MOBILE ONLY CSS HERE  ***************/
ul.nav-right {
  .cart-item {
    .cart-price {
      .woocommerce-Price-amount {
        color: @color_1;
      }
    }
    i.icon-shopping-cart {
      color: @color_1;
    }
  }
}
.header-bottom-nav {
  li {
    padding: 0px 5px;
  }
}
.flex-right {
  ul {
    li {
      padding: 0px 10px !important;
      a {
        text-transform: initial !important;
        font-size: 16px;
      }
    }
  }
}
.social-button {
  background-color: @background_color_1 !important;
  border-color: @border_color_1 !important;
}
.social-icons {
  .button.icon {
    &:not(.is-outline) {
      background-color: @background_color_1 !important;
      border-color: @border_color_1 !important;
    }
    &:hover {
      background-color: @background_color_1 !important;
      border-color: @border_color_1 !important;
    }
  }
}
.button.facebook {
  color: @color_2;
  background-color: @background_color_2;
  border-color: @border_color_2;
  &:not(.is-outline) {
    color: @color_2;
    background-color: @background_color_2;
    border-color: @border_color_2;
  }
  &:hover {
    color: @color_2;
    background-color: @background_color_2;
    border-color: @border_color_2;
  }
}
.button.twitter {
  color: @color_1;
  background-color: @background_color_3;
  border-color: @border_color_3;
  &:not(.is-outline) {
    color: @color_1;
    background-color: @background_color_3;
    border-color: @border_color_3;
  }
  &:hover {
    color: @color_1;
    background-color: @background_color_3;
    border-color: @border_color_3;
  }
}
.button.email {
  color: @color_2;
  background-color: @background_color_4;
  border-color: @border_color_4;
  &:not(.is-outline) {
    color: @color_2;
    background-color: @background_color_4;
    border-color: @border_color_4;
  }
  &:hover {
    color: @color_2;
    background-color: @background_color_4;
    border-color: @border_color_4;
  }
}
.button.pinterest {
  color: @color_2 !important;
  background-color: @background_color_5;
  border-color: @border_color_5;
  &:not(.is-outline) {
    color: @color_2 !important;
    background-color: @background_color_5;
    border-color: @border_color_5;
  }
  &:hover {
    color: @color_2 !important;
    background-color: @background_color_5;
    border-color: @border_color_5;
  }
}
.button.google-plus {
  color: @color_2;
  background-color: @background_color_6;
  border-color: @border_color_6;
  &:not(.is-outline) {
    color: @color_2;
    background-color: @background_color_6;
    border-color: @border_color_6;
  }
  &:hover {
    color: @color_2;
    background-color: @background_color_6;
    border-color: @border_color_6;
  }
}
.button.linkedin {
  color: @color_2;
  background-color: @background_color_7;
  border-color: @border_color_7;
  &:not(.is-outline) {
    color: @color_2;
    background-color: @background_color_7;
    border-color: @border_color_7;
  }
  &:hover {
    color: @color_2;
    background-color: @background_color_7;
    border-color: @border_color_7;
  }
}
.single-date {
  border-bottom: 1px dashed #ededed;
}
h1.entry-title {
  font-size: 24px;
}
footer.entry-meta {
  border-top: none !important;
  border-bottom: 1px dashed #ececec !important;
}
.entry-content {
  img {
    width: auto !important;
  }
}
.duong-line {
  background: rgba(0, 0, 0, 0) url("../images/line.png") repeat scroll 0 0;
  height: 12px;
  margin-top: 5px;
  overflow: hidden;
}
.related-post {
  h7 {
    font-weight: bold;
    font-size: 18px;
    float: left;
    margin: -8px 20px 0 0;
  }
}
.price-wrapper {
  span.amount {
    color: @color_3 !important;
  }
}
.box-text-products {
  text-align: center;
}
.woocommerce-breadcrumb {
  font-size: 13px;
}
.widget_shopping_cart {
  ul {
    li.mini_cart_item {
      padding-right: 20px !important;
      padding-left: 60px !important;
      a {
        font-size: 12px !important;
      }
    }
  }
}
.price_slider_amount {
  .price_label {
    font-size: 12px;
  }
  .button {
    background: #F36F36 !important;
  }
}
.grid-tools {
  a {
    background: #F36F36 !important;
  }
}
h1.product-title {
  font-weight: 500 !important;
}
.product_list_widget {
  .woocommerce-Price-amount {
    color: @color_3;
  }
}
.san-pham-giua {
  padding: 0px !important;
  .row {
    margin: auto !important;
  }
  &:before {
    width: 21%;
    height: 123px;
    background: url("../images/flower1.png") no-repeat scroll center top;
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
  }
  &:after {
    width: 21%;
    height: 123px;
    background: url("../images/flower2.png") no-repeat scroll center top;
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 2;
  }
  .product-title {
    a {
      color: @color_1;
    }
  }
  span.price {
    .woocommerce-Price-amount {
      color: @color_4 !important;
    }
  }
  span.lien-he-price {
    font-weight: bold;
    color: @color_4 !important;
  }
}
.row-sp-giua {
  border-top: 5px solid #ffd200;
  border-bottom: 5px solid #ffd200;
}
#nz-div-2 {
  h3.tde {
    &:after {
      content: "";
      width: 0;
      height: 0;
      border-top: 19px solid transparent;
      border-left: 15px solid #EA3A3C;
      border-bottom: 19px solid transparent;
      border-right: 0 solid transparent;
      position: absolute;
      top: 0px;
      right: -15px;
    }
    span {
      background: #EA3A3C;
      padding: 10px 20px 8px 20px;
      color: @color_1;
      position: relative;
      display: inline-block;
      margin: 0;
    }
    margin: 15px 0;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
  }
  hr {
    opacity: 1 !important;
    margin: -34px 0px 54px 0px;
    border: 1px solid red;
  }
}
#mega_main_menu.direction-vertical {
  >.menu_holder {
    >.menu_inner {
      >ul {
        >li {
          >.item_link {
            &:before {
              background-image: none !important;
            }
          }
        }
        >li.nav_search_box {
          &:before {
            background-image: none !important;
          }
        }
      }
    }
  }
}
.mmm {
  #mega_main_menu.direction-vertical {
    >.menu_holder {
      >.menu_inner {
        >ul {
          >li {
            >.item_link {
              height: 36px !important;
              >.link_content {
                height: 36px !important;
                >.link_text {
                  height: 36px !important;
                }
              }
            }
          }
          >li.nav_search_box {
            height: 36px !important;
          }
        }
      }
    }
    >.menu_holder.sticky_container {
      >.menu_inner {
        >ul {
          >li {
            >.item_link {
              height: 36px !important;
              >.link_content {
                height: 36px !important;
                >.link_text {
                  height: 36px !important;
                }
              }
            }
          }
          >li.nav_search_box {
            height: 36px !important;
          }
        }
      }
    }
  }
  #mega_main_menu.direction-vertical.icons-top {
    >.menu_holder {
      >.menu_inner {
        >ul {
          >li {
            >.item_link.disable_icon {
              >.link_content {
                height: 36px !important;
              }
            }
            >.item_link {
              >.link_content {
                height: 36px !important;
              }
            }
            >.item_link.with_icon {
              >.link_content {
                >.link_text {
                  height: 36px !important;
                }
              }
            }
          }
        }
      }
    }
    >.menu_holder.sticky_container {
      >.menu_inner {
        >ul {
          >li {
            >.item_link.disable_icon {
              >.link_content {
                height: 36px !important;
              }
            }
            >.item_link {
              >.link_content {
                height: 36px !important;
              }
            }
            >.item_link.with_icon {
              >.link_content {
                >.link_text {
                  height: 36px !important;
                }
              }
            }
          }
        }
      }
    }
  }
  #mega_main_menu.direction-vertical.primary_style-buttons {
    >.menu_holder {
      >.menu_inner {
        >ul {
          >li {
            >.item_link {
              height: 36px !important;
              >.link_content {
                height: 36px !important;
              }
            }
          }
        }
      }
    }
  }
  #mega_main_menu.direction-vertical.primary_style-buttons.icons-top {
    >.menu_holder {
      >.menu_inner {
        >ul {
          >li {
            >.item_link.disable_icon {
              >.link_content {
                height: 36px !important;
              }
            }
            >.item_link {
              >.link_content {
                height: 36px !important;
              }
            }
            >.item_link.with_icon {
              >.link_content {
                >.link_text {
                  height: 36px !important;
                }
              }
            }
          }
        }
      }
    }
  }
}
#mega_main_menu {
  z-index: 1 !important;
}
.menu-sanpham {
  font-size: 13px;
  text-transform: uppercase;
  position: relative;
  margin: 0 0 30px;
  font-weight: 700;
  &:before {
    content: "";
    position: absolute;
    top: 18px;
    right: 0;
    width: 100%;
    border-top: 1px solid #dddddd;
  }
  span {
    background: #0c8fd9;
    padding: 9px 9px 8px;
    display: inline-block;
    color: @color_2;
    position: relative;
    font-weight: 700;
    font-size: 14px;
    border-radius: 4px 0px 0px 4px;
    &:after {
      width: 0;
      height: 0;
      border-bottom: 19px solid transparent;
      border-top: 19px solid transparent;
      border-left: 15px solid #0c8fd9;
      content: "";
      position: absolute;
      right: -15px;
      top: 0;
    }
  }
}
ul.tab-sanpham {
  text-align: right;
  float: right;
  padding: 0;
  margin: 0;
  list-style: none;
  text-transform: none;
  background: #fff;
  position: relative;
  border: 0;
}
.tab-sanpham {
  >li {
    float: left;
    margin-bottom: -1px;
    a {
      background: transparent;
      text-transform: capitalize;
      color: @color_5;
      padding: 7px 10px 4px;
      display: block;
      border-right: 1px solid #ddd;
      font-weight: 400;
    }
  }
}
#nz-div-4 {
  h3.tde {
    &:after {
      content: "";
      width: 0;
      height: 0;
      border-top: 40px solid transparent;
      border-left: 20px solid #0c8fd9;
      border-bottom: 0px solid transparent;
      border-right: 0 solid transparent;
      position: absolute;
      top: 10px;
      right: 45px;
    }
    &:before {
      content: "";
      width: 0;
      height: 0;
      border-width: 40px 20px 0px 0px;
      border-style: solid;
      border-color: @border_color_8;
      border-right-color: @border_right_color_1;
      position: absolute;
      top: 10px;
      left: 45px;
    }
    span {
      background: #0c8fd9;
      padding: 10px 20px 8px 20px;
      color: @color_1;
      position: relative;
      display: inline-block;
      margin: 0;
    }
    text-align: center;
    border-bottom: 2px solid #0c8fd9;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
  }
}
.sanpham-duoi {
  padding: 20px 20px;
  margin: 20px 10px 10px 10px;
  background: white;
}
.section-title-normal {
  border-bottom: 2px solid #ececec;
  span {
    margin-right: 15px;
    padding-bottom: 7.5px;
    border-bottom: 2px solid rgb(240, 173, 0);
    margin-bottom: -2px;
    color: @color_6;
    text-transform: none;
  }
}
.onsale-giam {
  padding: 3px;
  font-size: 12px;
  font-weight: bold;
}
.onsale-div {
  background: #e67e22;
  padding: 0px 2px;
  color: @color_1;
}
p.buttons {
  .wc-forward {
    background: #0F90DB;
  }
  a.checkout {
    background: #e67e22 !important;
  }
}
.wc-proceed-to-checkout {
  .checkout-button {
    background: #e67e22 !important;
  }
}
.primary.is-underline {
  color: @color_7;
}
.primary.is-link {
  color: @color_7;
}
.primary.is-outline {
  color: @color_7;
  &:hover {
    background: #0F90DB;
    border-color: @border_color_9;
  }
}
.is-outline {
  &:hover {
    background: #0F90DB;
    border-color: @border_color_9;
  }
}
#b-c-facebook {
  .chat-f-b {
    label {
      left: 30px !important;
      color: @color_1 !important;
    }
  }
}
#top-bar {
  ul {
    li {
      a {
        font-size: 13px !important;
      }
      padding: 0px !important;
    }
  }
}
.single_add_to_cart_button {
  background: #e67e22 !important;
}
#place_order {
  background: #0F90DB;
}
.has-border {
  border: 2px solid #0F90DB;
}
a.wc-backward {
  background: #0F90DB;
}
@media (max-width: 769px) {
  #mega_main_menu.direction-vertical {
    >.menu_holder {
      >.menu_inner {
        >ul {
          >li {
            display: inline-block;
          }
        }
      }
    }
  }
}
